<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <script src="https://kit.fontawesome.com/1285926584.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- header section start here -->
    <header>
        <div class="header">

            <!-- navigation -->
            <div class="navigation">
                <div class="logo">
                    G3 Architects
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Login <i class="fa-solid fa-arrow-right-to-bracket"></i></a></li>
                    </ul>
                </nav>
            </div>

            <!-- banner -->
            <div class="banner">
                <div class="banner-text">
                    <h1>
                        Brand New Group of Architects 
                    </h1>
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
                    </p>
                    <button>
                        Explore More
                    </button>
                </div>
                <div class="banner-image">
                    <img src="images/banner.png" alt="banner">
                </div>
            </div>
        </div>
    </header>
</body>
</html>